{
  "name": "hi-immutablejs",
  "version": "1.0.0",
  "description": "> learning immutable.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szy0syz/hi-immutableJS.git"
  },
  "keywords": [
    "immutable.js"
  ],
  "author": "szy0syz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szy0syz/hi-immutableJS/issues"
  },
  "homepage": "https://github.com/szy0syz/hi-immutableJS#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
